<!doctype html>
<html>
<head>
 <title>E-LEARNING</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>

  body {
 display: flex;
 background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3cKpPd33VVyA7XeZzt3EkJDUDkNK7i9MyalajRFRirdOiNTWj9w1QYtw-4LvrrbNGLfcLz-ZbnZUZQdLFyIB8XIOBrlEWkJs6SuOUM6qlYnbIqw5C68QtWgfi7VqNX8-l71-8HL7u6NJgLvLTvnKctu=w1168-h657-no');
 background-repeat: no-repeat;
 background-attachment: fixed;  
 background-size: cover;
 padding: 0px;
 margin: 0px;
}
.mainpage {
 background-color: white;
 font-family: verdana;
 color: green;
 width: 80%;
 height : auto;
 margin: 0px;
 padding: 0px
}
.judul {
 text-align: center;
}
.sisi {
 background-color: rgba(255,255,255,0);
 color:rgba(255,255,255,0);
 width: 10%;
}
.button {
  background-color: green;
  border: 2px solid rgb(0,255,0);
  color: white;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5vw;
  margin: auto;
  cursor: pointer;
  width : 40%;
}
.button:hover {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.button:active {
  border: 2px solid #4CAF50;  
  background-color: white;
  color: green;
  font-size: 2.6vw;
}
.pilihanakses {
 display: flex;
 flex-direction: row:
}
  .jarak {
   Color: rgba(0,0,0,0);
   background-color:rgba(0,0,0,0);
  }
@media (max-width: 600px) {
  .pilihanakses {
    flex-direction: column;
  }
 .button {
  font-size: 6vw;
  width : 80%;
 }
 .button:hover {
  font-size: 6vw;
 }
 .button:active {
  font-size: 6vw;
 }
 .jarak {
  height: 200px;
 }
}
img {
width: 70%;
height: auto;
}
 </style>

</head>
<body>
 
 <div class="sisi"> <p> p </p> </div>
 <div class="mainpage">
  <img style="width:100%;" src="coveratas1.png" alt="elearn">
  <div class="judul">
   <h1>Silahkan pilih materi training yang ingin diikuti</h1>
   <br>
   <h2>(klik/tekan gambar untuk memilih materi Training)</h2>
   <br>
   <div class="pilihanakses">
    <a href="burnoutkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3f8SpfFjIgHiDg1Sltz3rf4x_faBz1YSjM-Xv-gO4FoXnEtEjj1wsY3-Gp4dvA7mY5uU_XwjWo_IB7bisW2q-McLOOblWgwSqCJmV0jw_SZb7AYz1yX28XM0yD2EYMJD3CEFQhiAOr7J1rPxfF4ccwF=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>   
    <a href="kemalasankantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3ftynCW0UQEkF2n5OouU1CPS08mSVt48rJr6Wi2vXh8rqrMrclMD5T02dDeGKADcxi9Tn2ETL1e1asXs_k_VC43ylUnx_pfpemSWplGSAMTkfAqsfyJxIXEPhFrD5COpBwDUmvvZuhnZm9wHKp55CUe=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>
   </div>
<br>
   <div class="pilihanakses">
    <a href="bahagiakantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dQ1PrQDaAohebIAXix_8X3l7rfGY7Wj_11byNpoOaqoJbpItcfLKT5qsq90SU7Z34PUGis0OdDT2BpjvCWD4asaqm7q9-pHpaCBHHO4xy5FyDi2sW8FZ0FPHyulO-RSBovIxfjPlQz8WQ2pR9cVZwZ=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>   
    <a href="jujurkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3d8GNTgHVI7R0kLifGgOzO0l2WgrJGhG_z1NGVlEIGVQU09gKjnk-1ovB4ygTpqdS0ZF6_qeC3ih694xol8wofWNReZ826l3az5iGoOy8Qsb3-R38OlTy4aD12pd18bIAZOse1RlavfJ8aQZdakWmVa=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>
   </div>
<br>
   <div class="pilihanakses">
    <a href="berpikirkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3f8ur9F4mZqNyzF5IRdmKShvsrF6ldGXa2T-D5TSSjhyvFCeG8bSmzCBQ24nB3tNSLgi6rf4a-sMmeAu3xNt2p4wZy5YVevabRmmcOyP2MLh3t-sYGqonFCXItfkZJYsaklM5yzoAvJYt8lp8GdBqfW=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>   
    <a href="marahkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3c_kxCKx0scsFZvwx4EAukwUydG3UTQw9Mvzph1plloDt_4hj0_raUa53AlIEU2haT4Blts3hHIfu2rFecLvgLl6LB-auSj79xnM4tn5i-Vvxct-a4EjQPoOKtXv2MrNOHqxmTy-xPkYGyDsG4ij8-r=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>
   </div>
<br>
   <div class="pilihanakses">
    <a href="minsetkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3fSATWP_S4aHZFGdPyo1JpazIHRMGRzFFopBULykrwTE3drhjJUf4tTwkDhYSExNNO71mFxLTztbR41RDVTyEOmREnNplCVI1mvgzvF3F1GPNlz9V8OKCN0TW_mJb_ONiujGYLEF766EBgQGM7nqIQ9=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>   
    <a href="comingsoonkantor.html" title="klik gambar untuk memulai materi">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3crSUUpb_6-ocmdJVhWvMJzBNvt3Ii7wVWZ5Yt3Z3xv_i1mt3v660luvk7I6Y6iDqc4v2a_10vSDBTqw8mnUcpzYuYTqr2F7c9S80wdkSU4tLYrxYsZIAxg86sJDpSbTTQQsW8Ss4lS8UienRL_VAVS=w1168-h657-no" alt="klik untuk memulai materi"></img>
    </a>
   </div>
  </div>
<br>
<br>
<p style="width: 100%; font-size:24px; background-color: grey; text-align:center; margin:0px; color: grey;"> Copyright by Pak HRD Tamvan</p>
</div>

</body>
</html>
